<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script data-ad-client="ca-pub-3853507519125197" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Alberto Martins Mendes & Filhos, Lda. | Diretório infordir 2023</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="infordir.css">
</head>
<body>
<a href="https://www.infordir.com"><img src="../logo.png" alt="infordir" ></a>
<p><strong>Diretório de profissionais e empresas em português</strong></p>
<div class="dinfo"><strong>infordir.com</strong></div>
<div class="section group">
<div class="col dhome">
<p><b>Alberto Martins Mendes & Filhos, Lda.</b></p><p>Produtor Agrícola, Alcongosta - Fundão</p><p>Produção e Comercialização de Frutas<br>
Rua dos Três Lagares, Edifício Laranjeiras, Torres 2 - 5º Dto.<br>
6230-421 Fundão</p><p>Telefone/Fax: +351 275 772 524 Telemóvel: +351 967 007 979</p><p>Cerejas do Fundão</p><p>&copy; 2015-2023 infordir - Diretórios Profissionais. Contacte-nos: <a href="mailto:suporte@infordir.com">suporte@infordir.com</a></p>
</div>
</div>
</body>
</html>